check program sdm72 with path /home/heizung/collectdata/check_sdm.py  
   start program = "/usr/bin/systemctl start stromleser"
   stop program = "/usr/bin/systemctl stop stromleser"
   if status != 0 then restart
